[00:02.84] Wrapped in biting wind
[00:06.14] Hearts will never bleed
[00:09.49] Frozen and banished
[00:13.04] Out of grief
[00:16.01] In their restless dreams
[00:19.68] They try so hard to breathe
[00:22.92] Pulses flutter and sting
[00:25.82] Within this bleakness
[00:30.54] (Ah, ah)
[00:34.54] 
[00:43.16] 
[00:46.67] Pain will come with the blade
[00:56.49] Pain will wake up the despondent crowd in this dormant world somehow
[00:59.48] Unsheathe a sword not to kill
[01:05.22] Unsheathe a sword to rend those clouds above the ground
[01:21.22] 
[01:09.62] Wake up, it's time to gather now
[01:13.08] The only warmth remains
[01:16.38] In hands clasped so tight
[01:19.60] The only fire exists
[01:23.00] In brave hearts
[01:26.36] 
[01:29.63] Seasons that refuse
[01:32.96] To change over the years
[01:35.42] Will find their way back
[01:45.42] 
[01:44.75] Back on track
[01:49.95] (Oh, oh, oh, oh, oh, oh)
[01:53.18] We've made a choice, go fight against your fate!
[02:03.17] 
[02:06.36] Pain will come with the blade
[02:12.07] Pain will wake up the despondent crowd in this dormant world somehow
[02:28.07] 
[02:24.06] Unsheathe a sword not to kill
[02:28.62] Unsheathe a sword to rend those clouds above the ground
[02:30.42] Wake up, it's time to gather now
[02:32.95] Forget about the rules written on weathered rock
[02:37.14] 
[02:41.68] There was chasers of light
[02:44.05] Find the way or get lost
[02:46.19] We have no way to know where they all headed for
[03:05.69] 
[02:58.02] See the light from afar, just blaze through the thorns
[03:02.88] We know it's right over there
[03:06.13] We have something to declare
[03:16.28] Whatever is arriving, we'll be prepared
[03:19.45] We've made a choice, go fight against your fate!
[03:25.23] Pain will come with the blade