[00:02.84] 身を切るような風に包まれて
[00:06.14] ハートは決して出血しない
[00:09.49] 凍結、追放
[00:13.04] 悲しみから
[00:16.01] 落ち着かない夢の中で
[00:19.68] 彼らは懸命に呼吸しようとする
[00:22.92] 鼓動がはためき、刺す
[00:25.82] この殺伐とした雰囲気の中で
[00:30.54] （ああ、ああ）
[00:34.54] 痛みは刃とともにやってくる
[00:43.16] 痛みは、この休眠した世界で意気消沈している人々を何とか目覚めさせるだろう。
[00:46.67] 殺すためではない剣を振りかざす
[00:56.49] 剣を解き放ち、地上の雲を切り裂く。
[00:59.48] 目を覚ませ、今こそ集合する時だ
[01:05.22] 暖かさだけが残る
[01:21.22] 強く握りしめた手の中で
[01:09.62] 唯一の火は存在する
[01:13.08] 勇敢な心で
[01:16.38] 拒む季節
[01:19.60] 年月を経て変わること
[01:23.00] 戻る道を見つける
[01:26.36] 軌道修正
[01:29.63] （ああ、ああ、ああ、ああ、ああ、ああ）
[01:32.96] 私たちは選択したんだ、運命と戦ってこい！
[01:35.42] 痛みは刃とともにやってくる
[01:45.42] 痛みは、この休眠した世界で意気消沈している人々を何とか目覚めさせるだろう。
[01:44.75] 殺すためではない剣を振りかざす
[01:49.95] 剣を解き放ち、地上の雲を切り裂く。
[01:53.18] 目を覚ませ、今こそ集合する時だ
[02:03.17] 風化した岩に書かれたルールは忘れよう
[02:06.36] 光の追跡者がいた
[02:12.07] 道を探すか、迷うか
[02:28.07] 彼らがどこに向かったのかは知る由もない
[02:24.06] 遠くから光を見よ、ただ棘を突き破って燃え上がれ
[02:28.62] あそこにあるのは知っている
[02:30.42] 宣言することがある
[02:32.95] 何が到着しようとも、私たちは準備する
[02:37.14] 私たちは選択したんだ、運命と戦ってこい！
[02:41.68] 痛みは刃とともにやってくる
[02:44.05] 痛みは、この休眠した世界で意気消沈している人々を何とか目覚めさせるだろう。
[02:46.19] 殺すためではない剣を振りかざす
[03:05.69] 剣を解き放ち、地上の雲を切り裂く。
[02:58.02] 歓声が聞こえる目覚め
[03:02.88] 
[03:06.13] 
[03:16.28] 
[03:19.45] 
[03:25.23]